# Server
PORT=3000
# Database
MONGO_URL=mongodb://mongo-user:123456@localhost:27017
MONGO_DB_NAME=mystore
# JWT
JWT_SEED=
# Mail
MAILER_SERVICE=
MAILER_EMAIL=
MAILER_SECRET_KEY=
WEBSERVICE_URL=http://localhost:3000/api
